# TownyWeb

./: pom.xml
src/main/java/net/worldmc/townyweb/: SerializerFactory.java  TownyWeb.java  WebServer.java
src/main/java/net/worldmc/townyweb/adapters/: BannerSerializer.java  InviteSerializer.java  InviteTypeAdapter.java  NationSerializer.java  NationTypeAdapter.java  PartialNationSerializer.java  PartialResidentSerializer.java  PartialTownSerializer.java  ResidentSerializer.java  ResidentTypeAdapter.java  SerializerFactory.java  TownSerializer.java  TownTypeAdapter.java  TownyEntityAdapter.java
src/main/java/net/worldmc/townyweb/routes/: Market.java  Nations.java  Residents.java  Shops.java  Towns.java  Towny.java  TownyWebRoutes.java
src/main/java/net/worldmc/townyweb/serializers/: BannerSerializer.java  NationSerializer.java  ResidentSerializer.java  ShopSerializer.java  TownSerializer.java
src/main/java/net/worldmc/townyweb/sets/: ItemStacks.java  Nations.java  Residents.java  Shops.java  Towns.java
src/main/java/net/worldmc/townyweb/towny/commands/: NationBannerCommand.java  TownBannerCommand.java
src/main/java/net/worldmc/townyweb/utils/: PaginationUtil.java  SerializerFactory.java
src/main/java/net/worldmc/townywebbridge/: TownyWebBridge.java
src/main/java/net/worldmc/townywebbridge/adapters/: ResidentTypeAdapter.java  TownTypeAdapter.java
src/main/java/net/worldmc/townywebbridge/routes/: Residents.java  Towns.java
src/main/resources/: config.yml  plugin.yml
